# apbd1

APBD1/: .gitignore  APBD1.csproj  APBD1.sln  Program.cs  Startup.cs
APBD1/Authentication/: AuthenticationService.cs  FullToken.cs  JwtAuthDao.cs  LoginRequest.cs  PasswordHasher.cs  User.cs
APBD1/Controllers/: EnrollmentsController.cs  StudentsController.cs  StudiesController.cs
APBD1/DAL/: IDbService.cs  IStudentsService.cs  InMemoryDbAccessor.cs  InMemoryDbService.cs  MemoryDbService.cs  OracleDbService.cs  StudentsService.cs  StudiesService.cs
APBD1/Dtos/: CreateStudiesRequest.cs  EnrollRequest.cs  EnrollResponse.cs  FullStudent.cs  Password.cs
APBD1/Dtos/Ef/: StudentRequest.cs
APBD1/EfModels/: Auth.cs  Enrollments.cs  Students.cs  Studies.cs  masterContext.cs
APBD1/EfServices/: StudentsService.cs
APBD1/Middleware/: LoggingMiddleware.cs  MiddlewareExtention.cs
APBD1/Models/: Enrollment.cs  Student.cs  Studies.cs
APBD1/Properties/: launchSettings.json
APBD1/Services/: EnrollmentsService.cs  FullStudentService.cs  OracleStudentsService.cs  StudentsService.cs
APBD1/Utils/: DateTimeParsing.cs  Logging.cs
LinqFormsApp/: .gitignore
