<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="5.2.0" />
      <PackageReference Include="SQLDatabase.Net.dll" Version="2.0.0" />
      <PackageReference Include="System.Data.Odbc" Version="4.6.0" />
      <PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
      <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    </ItemGroup>

</Project>
